<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>hello git</title>
</head>
<body>
	<header>
	<h1>git</h1>
	</header>

<main>

	<p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p1>

	<p2>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Egestas sed sed risus pretium quam vulputate dignissim. In tellus integer feugiat scelerisque. Dolor sit amet consectetur adipiscing elit duis tristique. Sit amet venenatis urna cursus eget. Ornare arcu odio ut sem nulla pharetra diam. Tortor posuere ac ut consequat semper viverra nam libero justo. Ut sem viverra aliquet eget sit. Eleifend donec pretium vulputate sapien nec sagittis aliquam. Egestas tellus rutrum tellus pellentesque eu tincidunt tortor.</p2>

</main>
<footer>
	<strong>CRAZY FROG</strong>
</footer>
</body>
</html>